# Smart-License-System

./: README.md
SmartLicenseSystem/: pom.xml
mongoConnect/: AdminLogin.java  AdminPannel.java  ClientTest.java  LicenseTestForm.java  Main.java  ServerTest.java  SymbolTest.java  addSymbolquestion.java  keystore.p12  mongoConnect.java  pom.xml  test.java
mongoConnect/Admin/: AddAdmin.java  AdminLogin.java  AdminPannel.java
mongoConnect/DisplayInformation/: DisplayDrivers.java
mongoConnect/Symboltest/: SymbolTest.java
mongoConnect/addSymbols/: AddQuestion.java  UpdateSymbol.java  addSymbolquestion.java
mongoConnect/com/infobip/sms/: SendSMS.java  SendWhatsAppMSG.java
mongoConnect/driverForm/: DrivingInfo.java  UpdateDriverinfo.java
mongoConnect/licenseTestForm/: LicenseTestForm.java  UpdateLicense.java
mongoConnect/src/main/java/mongoAPI/: Main.java
mongoConnect/src/main/java/mongoPackage/: mongoConnect.java
mongoConnect/src/test/java/mongoAPI/: MainTest.java
mongoConnect/users/: UpdateUser.java  UserPannel.java  Users.java
